In [59]:
import pandas as pd
import geopandas as gpd
import numpy as np

In [23]:
import os,glob
g = os.getcwd()
g
path = 'D:\\repos\\CIAT\\IDB_PROJECT'
os.chdir(path)

In [50]:
Points = gpd.read_file("Data_IDB/new/Zona_influencia_DR.shp")
# print(Points.crs)
Points = Points.to_crs("EPSG:4326")
ID = str(Points["cuest_id_b"]) + str(Points["parcela"])
str1 = [str(int) for int in Points["cuest_id_b"]] 
str2 = [str(int) for int in Points["parcela"]]
Points["ID"] = [s1 + s2 for s1, s2 in zip(str1, str2)]
ok = Points[Points['corregido2'].str.contains("ok")]
base = ok[["ID",'temporary_']]
base["time"] = "Baseline"
# Points.to_csv("test.csv")
# Points = eeconvert.gdfToFc(Points)
# ok.columns
base

<ipython-input-50-cdefe8c03e5d>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  base["time"] = "Baseline"

         ID  temporary_      time
0    386311           1  Baseline
1    386512           1  Baseline
2    396011           1  Baseline
3    407811           0  Baseline
4    411411           1  Baseline
..      ...         ...       ...
372  321413           1  Baseline
373  321412           1  Baseline
374  332612           1  Baseline
375  337521           1  Baseline
376  351421           1  Baseline

[377 rows x 3 columns]

In [31]:
follwup = pd.read_csv("Data_IDB/Panel_data_PATCA-DR-only_FU1.csv", encoding='latin-1')

In [44]:
follwup
# print(follwup.columns)
str1 = [str(int) for int in follwup["cuest_id_b"]] 
str2 = [str(int) for int in follwup["parcela"]]
follwup["ID"] = [s1 + s2 for s1, s2 in zip(str1, str2)]
FU1 = follwup[["ID","time",'temporary_crop']]
FU1

         ID           time  temporary_crop
0     27611  1. Follow-up1               0
1     27611  1. Follow-up1               0
2     38911  1. Follow-up1               0
3     39311  1. Follow-up1               0
4     46611  1. Follow-up1               0
..      ...            ...             ...
641  408811  1. Follow-up1               1
642  408811  1. Follow-up1               1
643  411111  1. Follow-up1               1
644  411112  1. Follow-up1               1
645  411411  1. Follow-up1               1

[646 rows x 3 columns]

In [68]:
merge = base.merge(FU1,how='inner', on="ID")

merge["logical"] = merge.temporary_ ==  merge.temporary_crop

trends = merge[merge.logical==True]
ID = trends["ID"].drop_duplicates()

In [79]:
trends.loc[ID.index.tolist()]

         ID  temporary_    time_x         time_y  temporary_crop  logical
0    386311           1  Baseline  1. Follow-up1               1     True
3    396011           1  Baseline  1. Follow-up1               1     True
4    407811           0  Baseline  1. Follow-up1               0     True
6    411411           1  Baseline  1. Follow-up1               1     True
9    372211           1  Baseline  1. Follow-up1               1     True
..      ...         ...       ...            ...             ...      ...
540  321413           1  Baseline  1. Follow-up1               1     True
542  321412           1  Baseline  1. Follow-up1               1     True
543  332612           1  Baseline  1. Follow-up1               1     True
545  337521           1  Baseline  1. Follow-up1               1     True
546  351421           1  Baseline  1. Follow-up1               1     True

[293 rows x 6 columns]